{
  "manifest_version": 3,
  "name": "Order Design Downloader",
  "version": "0.1.0",
  "description": "Download order design images from the Web tool into SKU folders.",
  "permissions": [
    "cookies",
    "downloads",
    "identity",
    "storage"
  ],
  "host_permissions": [
    "http://localhost/*",
    "http://127.0.0.1/*",
    "https://drive.google.com/*",
    "https://www.googleapis.com/*"
  ],
  "background": {
    "service_worker": "service_worker.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Order Design Downloader"
  },
  "oauth2": {
    "client_id": "REPLACE_WITH_CHROME_EXTENSION_OAUTH_CLIENT_ID.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/drive.readonly"
    ]
  }
}
